spring.application.name=nagoyameshi

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/springboot_nagoyameshi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=357e220a07f93e
spring.mail.password=0eb3dc4d4765a3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=5MB

stripe.api-key=sk_test_51QNAisJe6vN6aWPk9xs90LWNpd5hLwV7dSm1vcL2hPRfHzPlPMgkxk5YoT55hoZ5XjmakHaWPX5QJYUZpjcqQK0A00DlNhvmv1
stripe.premium-plan-price-id=price_1Qt0arJe6vN6aWPkPzGwXV9a